# gossip-fsv-service

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wcj/blog/gradle/plugin/: BaseSshTask.groovy
buildSrc/src/main/groovy/com/wcj/blog/gradle/plugin/deploy/: DeployPlugin.groovy  DeployPluginExtension.groovy
buildSrc/src/main/groovy/com/wcj/blog/gradle/plugin/deploy/task/: DeployTask.groovy  RestartTask.groovy  StartTask.groovy  StopTask.groovy
buildSrc/src/main/groovy/com/wcj/blog/gradle/plugin/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
buildSrc/src/main/groovy/com/wcj/blog/gradle/plugin/docker/task/: BaseDockerTask.groovy  CreateDockerFileTask.groovy  (+1 more)
buildSrc/src/main/groovy/com/weng/fsv/gradle/plugin/: BaseSshTask.groovy
buildSrc/src/main/groovy/com/weng/fsv/gradle/plugin/deploy/: DeployPlugin.groovy  DeployPluginExtension.groovy
buildSrc/src/main/groovy/com/weng/fsv/gradle/plugin/docker/: DockerPlugin.groovy  DockerPluginExtension.groovy
buildSrc/src/main/resources/: Dockerfile
gossip-fsv-common/: build.gradle
gossip-fsv-common/src/main/java/: module-info.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/: package-info.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/config/: FsvCommonConfiguration.java  FsvOptionProperties.java  KaptchaConfig.java  MybatisPlusConfig.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/enums/: FsvRoleEnum.java  LogLevelEnum.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/exception/: UserExistException.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/mapper/: FsvAuditLogMapper.java  FsvChapterMapper.java  FsvMangaChapterItemMapper.java  FsvNovelChapterItemMapper.java  FsvResourceMapper.java  FsvRolePermissionRelMapper.java  FsvSecurityPermissionMapper.java  FsvSecurityRoleMapper.java  FsvSecurityUserMapper.java  FsvUserRoleRelMapper.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/service/: FsvAuditLogService.java  FsvChapterService.java  FsvResourceService.java  FsvUserService.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/service/impl/: FsvAuditLogServiceImpl.java  FsvChapterServiceImpl.java  FsvResourceServiceImpl.java  FsvUserServiceImpl.java
gossip-fsv-common/src/main/java/com/weng/fsv/common/support/: LoggingInterface.java  PasswordEncoder.java
gossip-fsv-core/: build.gradle
gossip-fsv-core/src/main/java/com/weng/fsv/core/: package-info.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/aop/: LogAspect.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/config/: FsvCodeProperties.java  FsvCoreConfiguration.java  SaTokenConfigure.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/controller/: AuditLogController.java  UserController.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/mapstruct/: IUserMapper.java  UtilStruct.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/model/dto/: SaveUserDto.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/security/: FsvMetaObjectHandler.java  GlobalExceptionHandler.java  StpInterfaceImpl.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/security/listener/: FsvSaTokenListener.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/service/: MailService.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/service/impl/: MailServiceImpl.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/support/: AuditLogEvent.java  FsvCoreListener.java  FsvCoreSchedule.java
gossip-fsv-core/src/main/java/com/weng/fsv/core/support/job/: AuditLogHandleTask.java
gossip-fsv-core/src/main/resources/: route.json
gossip-fsv-max/: build.gradle
gossip-fsv-max/src/main/java/com/weng/fsv/max/: package-info.java
gossip-fsv-max/src/main/java/com/weng/fsv/max/config/: FsvMaxConfiguration.java
gossip-fsv-max/src/main/java/com/weng/fsv/max/controller/: FsvResourceController.java
gossip-fsv-max/src/main/java/com/weng/fsv/max/model/dto/: FsvResourcePageQueryDto.java
gossip-fsv-model/: build.gradle
gossip-fsv-model/src/main/java/: module-info.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/: package-info.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/base/: BaseEntity.java  BaseLogicEntity.java  PageRequest.java  Result.java  StatusCode.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/enums/: FsvType.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/file/: FileCreatePartResponse.java  FileMergePartResponse.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/file/dto/: FileCompleteDTO.java  FileMultipartDTO.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/fsv/: FsvAuditLog.java  FsvChapter.java  FsvResource.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/fsv/dto/: FsvAuditLogPageDto.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/group/: AddGroup.java  DeleteGroup.java  LoginGroup.java  QueryGroup.java  RegisterGroup.java  UpdateGroup.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/manga/: FsvMangaChapterItem.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/novel/: FsvNovelChapterItem.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/user/: BsCommonUser.java  FsvRolePermissionRel.java  FsvSecurityPermission.java  FsvSecurityRole.java  FsvSecurityUser.java  FsvUserRoleRel.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/user/dto/: EditUserDto.java  SaveUserDto.java
gossip-fsv-model/src/main/java/com/weng/fsv/model/user/vo/: FsvUserVo.java
gossip-fsv-plugin/gossip-plugin-minio/: build.gradle
gossip-fsv-starter/: build.gradle
gossip-fsv-starter/src/main/java/com/weng/fsv/starter/: GossipFsvStarterApplication.java  package-info.java
gossip-fsv-starter/src/main/resources/: application-dev.yml  application.yml
gossip-fsv-starter/src/main/resources/sql/: role.sql  user.sql
gossip-fsv-utils/: build.gradle
gossip-fsv-utils/src/main/java/com/weng/fsv/utils/: HttpClientUtil.java  IpUtils.java  ValidateCodeUtils.java  package-info.java
gossip-fsv-utils/src/test/java/com/weng/fsv/utils/: ValidateCodeUtilsTest.java
(+60 files in other folders)
