org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#?JVM???????????????????????8192m???
org.gradle.daemon=true
#?????????????????????????????????
#????? fork ?? gradle????
org.gradle.configureondemand=true
#????
org.gradle.parallel=true
#????
org.gradle.caching=true
#?? gradle ??



