apply plugin: 'java-library'


group = 'com.wcj.fsv.core'
version = "0.0.1.SNAPSHOT"
description = 'gossip-fsv-core'

dependencies {
    api project(":gossip-fsv-common")
    api 'cn.dev33:sa-token-spring-boot3-starter'
    api 'com.mysql:mysql-connector-j'
}

//extraJavaModuleInfo {
//    failOnMissingModuleInfo = false
////        automaticModule('cn.dev33:sa-token-spring-boot3-starter', 'sa.token.boot.starter')
//
//    automaticModule('cn.dev33:sa-token-core', 'sa.token.core') {
//        mergeJar("cn.dev33:sa-token-spring-boot3-starter")
//    }
//    automaticModule('cn.dev33:sa-token-servlet', 'sa.token.servlet')
//}